\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image 1}{{\caption@xref {fig:image 1}{ on input line 91}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Image 2}{{\caption@xref {fig:Image 2}{ on input line 113}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image 2\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Image 3}{{\caption@xref {fig:Image 3}{ on input line 120}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image 3\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image 4}{{\caption@xref {fig:image 4}{ on input line 137}}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image 4\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image5}{{\caption@xref {fig:image5}{ on input line 147}}{7}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces image5\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image 6}{{\caption@xref {fig:image 6}{ on input line 163}}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image 6\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image 7}{{\caption@xref {fig:image 7}{ on input line 196}}{9}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image 7\relax }}{9}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{9}
