\relax 
\newlabel{fig:image 1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image 1}}{2}{}\protected@file@percent }
\newlabel{fig:Image 2}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image 2}}{3}{}\protected@file@percent }
\newlabel{fig:Image 3}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image 3}}{4}{}\protected@file@percent }
\newlabel{fig:image 4}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image 4}}{5}{}\protected@file@percent }
\newlabel{fig:image5}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces image5}}{6}{}\protected@file@percent }
\newlabel{fig:image 6}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image 6}}{7}{}\protected@file@percent }
\newlabel{fig:image 7}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image 7}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
